spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=sqllul
spring.jap.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.serialization.indent-output=true